{
    "compilerOptions": {
        "module": "esnext",
        "strictNullChecks": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "noEmit": true,
        "target": "esnext",
        "allowJs": false,
        "sourceMap": true,
        "jsx": "react",
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
        },
        "typeRoots": ["node_modules/@types", "typings"]
    },
    "include": ["./src/"]
}
