{
    "name": "landing",
    "version": "0.1.0",
    "private": true,
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --mode development --config webpack.dev.js",
        "build:production": "NODE_ENV='production' webpack --mode production --config webpack.production.js",
        "build:staging": "NODE_ENV='staging' webpack --mode production --config webpack.staging.js",
        "check-types": "tsc"
    },
    "keywords": [],
    "author": "Dean van Niekerk",
    "license": "",
    "dependencies": {
        "@microsoft/applicationinsights-react-js": "2.1.1",
        "@microsoft/applicationinsights-web": "2.1.1",
        "@types/react-scroll": "^1.5.4",
        "bootstrap": "4.3.1",
        "history": "4.9.0",
        "react": "16.8.6",
        "react-dom": "16.8.6",
        "react-router": "5.0.1",
        "react-router-dom": "5.0.1",
        "react-scroll": "^1.7.13"
    },
    "devDependencies": {
        "@babel/core": "7.5.5",
        "@babel/plugin-proposal-class-properties": "7.5.5",
        "@babel/plugin-proposal-export-default-from": "7.5.2",
        "@babel/plugin-proposal-object-rest-spread": "7.5.5",
        "@babel/plugin-transform-runtime": "7.5.5",
        "@babel/preset-env": "7.5.5",
        "@babel/preset-react": "7.0.0",
        "@babel/preset-typescript": "7.3.3",
        "@types/applicationinsights-js": "1.0.9",
        "@types/react": "16.8.24",
        "@types/react-dom": "16.8.5",
        "@types/react-router": "5.0.3",
        "@types/react-router-dom": "4.3.4",
        "@types/webpack-env": "1.14.0",
        "babel-core": "7.0.0-bridge.0",
        "babel-loader": "8.0.6",
        "babel-plugin-import": "1.12.0",
        "clean-webpack-plugin": "3.0.0",
        "config": "3.2.2",
        "copy-webpack-plugin": "5.0.4",
        "css-loader": "3.1.0",
        "file-loader": "4.2.0",
        "html-loader": "0.5.5",
        "html-webpack-plugin": "3.2.0",
        "image-webpack-loader": "5.0.0",
        "style-loader": "0.23.1",
        "terser-webpack-plugin": "1.4.1",
        "typescript": "3.5.3",
        "webpack": "4.38.0",
        "webpack-cli": "3.3.6",
        "webpack-dev-server": "3.7.2",
        "webpack-merge": "4.2.1"
    }
}
