{
    "ConnectionStrings": {
        "OneAdvisorDb": "Server=tcp:oneadvisor-sql.database.windows.net,1433;Initial Catalog=OneAdvisor;Persist Security Info=False;User ID=oneadvisor@oneadvisor-sql;Password=rob!nh00d;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=180;",
        "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=oneadvisorblob;AccountKey=VnXR/r9RoSppAMnDb51myFpWLN1W1MRtxPMdFjTEgQY0HwGX2kwKtBU4rQpgvH0pEamAatjV2bn/DH8dkkVqyw==;EndpointSuffix=core.windows.net"
    },
    "Auth": {
        "Jwt": {
            "Secret": "f7994332-20dd-4601-8474-a16aa8cf706a",
            "LifeSpanDays": "30"
        },
        "Cors": {
            "WithOrigins": ""
        }
    },
    "App": {
        "BaseUrl": "https://app.oneadvisor.net"
    },
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Email": {
        "SendGridApiKey": "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",
        "DefaultFromAddress": "support@oneadvisor.net"
    },
    "ApplicationInsights": {
        "InstrumentationKey": "d7152e37-5f59-4a12-bec7-afdbba223365"
    }
}
