{
  "Auth": {
    "Jwt": {
      "Authority": "https://dev-396180.oktapreview.com/oauth2/default",
      "Audience": "api://default"
    },
    "Cors": {
      "WithOrigins": "https://localhost:5001"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
