{
    "ConnectionStrings": {
        "OneAdvisorDb": "Data Source=.\\SQLExpress;Initial Catalog=OneAdvisor;User ID=sa;Password=lead2gold",
        "OneAdvisorDb_1": "Server=127.0.0.1,1433;Database=OneAdvisor;User ID=sa;Password=2x&%bLn3c47Y!y&hv7"
    },
    "Auth": {
        "Jwt": {
            "Secret": "6ab89074-b1be-4fc8-99d6-7065d4700da6",
            "LifeSpanDays": "30"
        },
        "Cors": {
            "WithOrigins": ""
        }
    },
    "App": {
        "BaseUrl": "https://localhost:5001"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Email": {
        "SendGridApiKey": "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",
        "DefaultFromAddress": "support@oneadvisor.net"
    },
    "ApplicationInsights": {
        "InstrumentationKey": ""
    }
}